<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANNAI-BLOG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/Annai-Colleges-Logo.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: "Poppins", sans-serif;
        }
        .bg {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5em;
        }

        .Videoclip {
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            pointer-events: none;
            width: 100%;
            height: 100%;
        }

        .bg .titles {
            width: 100%;
            position: relative;
            z-index: 1;
            font-size: 0.9em;
            color: white;

        }

        .titles {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background: rgba( 255, 255, 255, 0 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 5px );
            -webkit-backdrop-filter: blur( 5px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
        }

        .titles h1 {
            font-size: 3.5em;
            color: tomato;
        }

        .titles h3 {
            color:bisque;
            font-size: 2.5em;
            font-weight: 600;
        }

        .titles h4 {
            color: tomato;
            font-size: 2.3em;
        }

        ul li {
            font-size: 1.8em;
            list-style-type: circle;
            text-indent: 1em;
            color: white;
            font-weight: 600;
        }
        #event{
            width: 45%;
        }
    </style>
</head>

<body>
    <div class="bg">
        <video autoplay muted loop class="Videoclip">
            <source src="./images2/Web design.mp4" type="video/mp4">
        </video>
        <div class="titles">
            <img src="./images/webdesign.avif" alt="" id="event">
            <h1>DEBUG:CODING COMPETITION IN PYTHON</h1>
            <h3>Total time allotted: 2 hrs(10:00 am to 12:00 pm)</h3>
            <h4>Instruction:
            </h4>
            <ul>
                <li>Participants must rectify the provided buggy code within the allotted timeframe.</li>
                <li>Core logic must remain intact; only necessary corrections are permitted.</li>
                <li>Solutions must be implemented using the approved languages/platforms.</li>
                <li>External assistance and collaboration are strictly prohibited.</li>
            </ul>
            <div class="button-49">
                <a href="#">Back</a>
            </div>
        </div>
    </div>

</body>

</html>